.video-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 800px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.thumbnail-row {
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
}

.video-info-container {
  display: flex;
}

.channel-picture {
  width: 50px;
}

.profile-picture {
  width: 36px;
  border-radius: 100%;
}

.video-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: #aaaaaa;
}
